# cooperativas_android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-project.txt  proguard-rules.pro
app/release/: LinkCoop117  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code93/linkcoop/: AesBase64Wrapper.java  Config.java  CooperativasFragment.kt  DataElements.java  DataField.kt  DialogCallback.kt  FieldsTrx.kt  LinkCoopApp.kt  MyApp.java  MyApp.kt  ReporteCierreFragment.kt  SettingsFragment.kt  StringTools.kt  TokenData.kt  Tools.kt  ToolsXML.java  ToolsZ90.kt  Toolsss.java
app/src/main/java/com/code93/linkcoop/adapters/: MenuCoopAdapter.java  MenuElementosAdapter.java  MenuReferenciasAdapter.java  MenuTransAdapter.java  ReportesAdapter.kt  ReportesCallback.kt
app/src/main/java/com/code93/linkcoop/cache/: ICache.kt  SP.java  SP2.kt
app/src/main/java/com/code93/linkcoop/core/: DialogCallback.kt  SoapHelper.kt  StringTools.kt  Tools.kt  ToolsZ90.kt
app/src/main/java/com/code93/linkcoop/core/logger/: L.kt
app/src/main/java/com/code93/linkcoop/core/utils/: ConnectivityUtils.kt
app/src/main/java/com/code93/linkcoop/data/: Converters.kt  CooperativaDao.kt  CooperativaDatabase.kt  FieldsTrxDao.kt  InstitucionesDao.kt  LinkCoopDatabase.kt  LinkCoopRepository.kt  LogTransaccionesDao.kt
app/src/main/java/com/code93/linkcoop/data/network/: LinkCoopService.kt  LinkCoopSoapService.kt
app/src/main/java/com/code93/linkcoop/domain/: LoginUseCase.kt
app/src/main/java/com/code93/linkcoop/models/: Autorizadores.kt  CierreData.kt  CierreTransaccion.kt  Comercio.kt  Cooperativa.java  Cooperativa.kt  DataTransaccion.java  DataUsuarios.java  FieldsTrx.kt  Instituciones.kt  LogTransacciones.kt  LoginCooperativas.kt  Referencias.kt  Transaccion.java  Transaction.kt  Usuario.java
app/src/main/java/com/code93/linkcoop/network/: DownloadCallback.kt  DownloadXmlTask.kt
app/src/main/java/com/code93/linkcoop/persistence/cache/: DataTrans.kt  ICache.kt  SP2.kt
app/src/main/java/com/code93/linkcoop/persistence/data/: Converters.kt  CooperativaDao.kt  FieldsTrxDao.kt  LinkCoopDatabase.kt  LogTransaccionesDao.kt
app/src/main/java/com/code93/linkcoop/persistence/models/: CierreData.kt  CierreTransaccion.kt  ClienteData.kt  Comercio.kt  Cooperativa.kt  DataTransaccion.java  FieldsTrx.kt  LogTransacciones.kt  LoginCooperativas.kt  Transaction.kt  Usuario.java
app/src/main/java/com/code93/linkcoop/persistence/repository/: CooperativaRepository.kt  FieldsTrxRepository.kt  LogTransaccionesRepository.kt
app/src/main/java/com/code93/linkcoop/repository/: CooperativaRepository.kt  FieldsTrxRepository.kt  InstitucionesRepository.kt  LogTransaccionesRepository.kt
app/src/main/java/com/code93/linkcoop/ui/: CierreActivity.kt  ConfigNetworkActivity.kt  ConfiguracionActivity.kt  CooperativasActivity.kt  FinishActivity.java  ImpresionActivity.java  IngresarDataActivity.java  IngresarMontoActivity.java  IngresarReferenciaActivity.java  LlavesDeCifradoActivity.kt  Login.java  LoginActivity.java  LoginActivity.kt  MainActivity.java  MenuReportesActivity.kt  ReportesActivity.kt  TarjetaActivity.java  TransaccionActivity.java  TransaccionesActivity.java
app/src/main/java/com/code93/linkcoop/ui/login/: LoginActivity.java  LoginKotlinActivity.kt  LoginViewModel.kt
app/src/main/java/com/code93/linkcoop/ui/settings/: SettingsFragment.kt
app/src/main/java/com/code93/linkcoop/view/: HomeActivity.kt
app/src/main/java/com/code93/linkcoop/view/cliente/: ArrayDatosIngreso.kt  CallbackData.kt  ClienteActivity.kt  DataIngresoFragment.kt  DataSolicitarAdapter.kt  SolicitarDatosClienteActivity.kt  SolicitarDatosClienteFragment.kt  SolicitarDatosClienteIngresoFragment.kt  SolicitarDocumentoActivity.kt  SolicitarDocumentoFragment.kt  SolicitarDocumentoIngresoFragment.kt
app/src/main/java/com/code93/linkcoop/view/cooperativas/: CooperativasFragment.kt
app/src/main/java/com/code93/linkcoop/view/reportes/: ReporteCierreFragment.kt
app/src/main/java/com/code93/linkcoop/view/settings/: SettingsFragment.kt
app/src/main/java/com/code93/linkcoop/viewmodel/: CooperativaViewModel.kt  FieldsTrxViewModel.kt  InstitucionesViewModel.kt  LogTransaccionesViewModel.kt
app/src/main/java/com/code93/linkcoop/volley/: VolleyApplication.java
app/src/main/java/com/code93/linkcoop/xmlParsers/: Logon.kt  XmlParser.kt
app/src/main/res/drawable/: ic_done_green.xml  ic_impresora.xml  ic_launcher_foreground.xml  ic_pos_black.xml  ic_print.xml
app/src/main/res/drawable-v24/: ic_done_grey5.xml
app/src/main/res/layout/: activity_cierre.xml  activity_cliente.xml  activity_config_network.xml  activity_configuracion.xml  activity_cooperativas.xml  activity_finish.xml  activity_home.xml  activity_impresion.xml  activity_impresion_pos.xml  activity_impresion_telefono.xml  activity_ingresar_data.xml  activity_ingresar_monto.xml  activity_llaves_de_cifrado.xml  activity_login.xml  activity_main.xml  activity_menu_reportes.xml  activity_registrar_usuario.xml  activity_reportes.xml  activity_solicitar_datos_cliente.xml  activity_tarjeta.xml  activity_transaccion.xml  activity_transacciones.xml  dialog_positve.xml  dialog_warning.xml  dialog_warning_cancel.xml  fragment_cooperativas.xml  fragment_data_ingreso.xml  fragment_reporte_cierre.xml  fragment_settings.xml  fragment_solicitar_datos_cliente.xml  fragment_solicitar_datos_cliente_ingreso.xml  fragment_solicitar_documento.xml  fragment_solicitar_documento_ingreso.xml  fragment_solicitar_documento_list.xml  item_coop.xml  item_elemento.xml  item_reportes.xml  item_trans.xml  toolbar.xml
app/src/main/res/menu/: botton_home_menu.xml
app/src/main/res/navigation/: nav_cliente_register.xml  nav_creacion_cliente.xml  nav_documento_consulta.xml  nav_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
documentacion/: LINKCOOP Anexo Clientes.txt
gradle/wrapper/: gradle-wrapper.properties
