// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        app_version_code = 105
        app_version_name = "1.0.5"
        kotlin_version = '1.4.21'
        roomVersion = "2.2.6"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}