<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_cliente_register"
    app:startDestination="@id/solicitarDocumentoFragment">

    <fragment
        android:id="@+id/solicitarDocumentoFragment"
        android:name="com.code93.linkcoop.view.cliente.SolicitarDocumentoFragment"
        android:label="fragment_solicitar_documento_list"
        tools:layout="@layout/fragment_solicitar_documento_list" >
        <action
            android:id="@+id/action_solicitarDocumentoFragment_to_dataIngresoFragment"
            app:destination="@id/dataIngresoFragment" />
        <argument
            android:name="dataValue"
            app:argType="com.code93.linkcoop.persistence.models.DataTransaccion"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/dataIngresoFragment"
        android:name="com.code93.linkcoop.view.cliente.DataIngresoFragment"
        android:label="fragment_data_ingreso"
        tools:layout="@layout/fragment_data_ingreso" >
        <argument
            android:name="dataTransaccion"
            app:argType="com.code93.linkcoop.persistence.models.DataTransaccion"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_dataIngresoFragment_to_solicitarDocumentoFragment"
            app:destination="@id/solicitarDocumentoFragment" />
    </fragment>
</navigation>