<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackground"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/imgConnectCoop"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:src="@drawable/logo_linkcoop"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="prueba"
        />

    <TextView
        android:id="@+id/mainImgBienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgConnectCoop"
        android:layout_centerHorizontal="true"
        android:text="Bienvenido"
        android:textAppearance="?attr/textAppearanceHeadline5" />



    <TextView
        android:id="@+id/mainImgSubitulo"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainImgBienvenido"
        android:layout_centerHorizontal="true"
        android:text="Selecciona la cooperativa que quieras iniciar"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceHeadline6" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCooperativas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mainImgSubitulo"
        android:layout_margin="@dimen/spacing_large"/>
</RelativeLayout>